ACCESS_TOKEN_SECRET = ASJKDHFSDKJHBWQ3R4W34KJFBNKSDBFKSDFB33RE443hh
REFRESH_TOKEN_SECRET= 90IDSFJSDFJKNHDS8FSDFJSDFNSKDFBRERN43ESFJNSDKF
STRIPE_KEY=sk_test_51N5V5GK1ezlSiaycWDcfoNb0UmqRyTjkr6XbqnoHdo3ipueWbutszvEkCovvzPMqsMoDPlujLuvjTHXQcqhNtxXR00oDRquGuT
STRIPE_API_KEY=sk_test_51N5V5GK1ezlSiaycWDcfoNb0UmqRyTjkr6XbqnoHdo3ipueWbutszvEkCovvzPMqsMoDPlujLuvjTHXQcqhNtxXR00oDRquGuT
EMAIL_TEST=zoepyp@gmail.com
EMAIL_TEST_APP_PWD=cbytnnwrrbmdgpgg